# FootballScout

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedenko/data/repository/: EPLRepository.kt  PlayersRepository.kt
app/src/main/java/com/dedenko/data/response/players/: Area.kt  AreaX.kt  PlayersResponse.kt  Squad.kt
app/src/main/java/com/dedenko/data/response/teams/: Team.kt  TeamResponse.kt
app/src/main/java/com/dedenko/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/dedenko/global/: MyApplication.kt
app/src/main/java/com/dedenko/storage/: DataStorage.kt  DataStorageUse.kt
app/src/main/java/com/dedenko/ui/activities/: ContainerActivity.kt  IntroActivity.kt  MainActivity.java  SplashScreenActivity.kt
app/src/main/java/com/dedenko/ui/adapters/: EPLTeamAdapter.kt  PlayersAdapter.kt
app/src/main/java/com/dedenko/ui/fragments/: TeamDetailsFragment.kt  TeamsFragment.kt
app/src/main/java/com/dedenko/ui/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt  EndPoints.kt  Resource.kt
app/src/main/java/com/dedenko/ui/viewmodel/: DataStorageViewModel.kt  EPLTeamViewModel.kt  PlayersViewModel.kt
app/src/main/java/com/dedenko/utils/: Constants.kt  ImageExtension.kt  Utility.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_player.xml  ic_short_name.xml
app/src/main/res/layout/: fragment_team_details.xml  fragment_teams.xml  rcv_lyt_players.xml
app/src/main/res/values/: styles.xml
