
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
   // id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'



}

android {
    namespace 'com.dedenko'
    compileSdk 33

    defaultConfig {
        applicationId "com.dedenko"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField 'String', 'FOOTBALL_API_KEY', FootballApiKey
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def kotlin_x = "1.7.0"
    def app_compat = "1.4.0"
    def material = "1.4.0"
    def constraint_layout = "2.1.2"
    def junit = "4.13.2"
    def junit_android = "1.1.3"
    def core_testing = "1.1.1"
    def espresso_android = "3.4.0"
    def hilt_android_version = "2.44.1"
    def nav_version = "2.3.5"
    def mockito_version = "3.9.0"
    def coil_version = "1.4.0"
    def coroutines_version = "1.5.2"
    def retrofit_version = "2.9.0"
    def fragment_version = "1.4.0"
    def lifecycle_version = "2.4.0"
    def truth_version = "2.4.0"
    def lottie_version = "4.2.2"
    def log_interceptor_version = "4.10.0"
    def util_version = "1.31.0"
    def date_store_version = "1.0.0"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$log_interceptor_version"

    //hilt - dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //lifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation("io.coil-kt:coil-svg:$coil_version")

    //room
    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //utility library
    implementation "com.blankj:utilcodex:$util_version"

    //data store
    implementation "androidx.datastore:datastore-preferences:$date_store_version"

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03 '

}